# CustomizeLib

./: Directory.Build.props  PVZRHCustomization.sln  更新日志.txt
BepInEx/: UltimateHypnoMagnet.BepInEx.sln
BepInEx/CrazySqualour.BepInEx/: CrazySqualour.BepInEx.csproj
BepInEx/CustomizeLib.BepInEx/: CoreModule.cs  CustomCore.cs  CustomizeLib.BepInEx.csproj  Il2CppExtension.cs  OtherModule.cs  PatchMgr.cs  SelectCustomPlants.cs  SkinMgr.cs  SkinPatch.cs  Tools.cs  Utils.cs
BepInEx/DoomGatlingBlover.BepInEx/: Class1.cs  DoomGatlingBlover.BepInEx.csproj  doomgatlingblover
BepInEx/ElectricPeaReborn.BepInEx/: ElectricPeaReborn.BepInEx.csproj
BepInEx/EnumCodeGenerator/: Program.cs
BepInEx/FireSuperThreeGatling.BepInEx/: Class1.cs  FireSuperThreeGatling.BepInEx.csproj
BepInEx/FreezingCherry.BepInEx/: Class1.cs  FreezingCherry.BepInEx.csproj  freezingcherry
BepInEx/GarlicSuperGatling.BepInEx/: Class1.cs  GarlicSuperGatling.BepInEx.csproj
BepInEx/GoldImitater.BepInEx/: Class1.cs  GoldImitater.BepInEx.csproj  goldimitater
BepInEx/GoldenSalmon.BepInEx/: GoldenSalmon.BepInEx.csproj
BepInEx/HypnoSquash.BepInEx/: HypnoSquash.BepInEx.csproj
BepInEx/HypnoSuperThreeGatling.BepInEx/: Class1.cs  HypnoSuperThreeGatling.BepInEx.csproj
BepInEx/IceDoomCherryJalapeno.BepInEx/: Core.cs  IceDoomCherryJalapeno.BepInEx.csproj
BepInEx/IceDoomScaredyShroom.BepInEx/: IceDoomScaredyShroom.BepInEx.csproj
BepInEx/IceMelonCannon.BepInEx/: IceMelonCannon.BepInEx.csproj
BepInEx/IceSuperThreeGatling.BepInEx/: Class1.cs  IceSuperThreeGatling.BepInEx.csproj
BepInEx/IronPeasExtra.BepInEx/: IronPeasExtra.BepInEx.csproj
BepInEx/JalaSqualour_BepInEx/: JalaSqualour_BepInEx.sln
BepInEx/MScardyShroom.BepInEx/: Class1.cs  MScardyShroom.BepInEx.csproj
BepInEx/MagicZombie.BepInEx/: Class1.cs  MagicZombie.BepInEx.csproj
BepInEx/MilkyBlover.BepInEx/: MilkyBlover.BepInEx.csproj
BepInEx/Mower.BepInEx/: Class1.cs  mower
BepInEx/NullNut.BepInEx/: NullNut.BepInEx.csproj
BepInEx/ObsidianDollZombie.BepInEx/: ObsidianDollZombie.BepInEx.csproj
BepInEx/ObsidianRandomZombie.BepInEx/: ObsidianRandomZombie.BepInEx.csproj
BepInEx/ObsidianThreeGatling.BepInEx/: Class1.cs  ObsidianThreeGatling.BepInEx.csproj
BepInEx/PuffFireSuperGatling.BepInEx/: PuffFireSuperGatling.BepInEx.csproj
BepInEx/PuffHypnoSuperGatling.BepInEx/: Class1.cs  PuffHypnoSuperGatling.BepInEx.csproj  puffhypnosupergatling
BepInEx/PuffUltimateChomper.BepInEx/: Class1.cs  PuffUltimateChomper.BepInEx.csproj  puffultimatechomper
BepInEx/PuffUltimateGatling.BepInEx/: Class1.cs  PuffUltimateGatling.BepInEx.csproj
BepInEx/Salmon.BepInEx/: Class1.cs  Salmon.BepInEx.csproj  salmon
BepInEx/ScaredyZombieBox.BepInEx/: ScaredyZombieBox.BepInEx.csproj
BepInEx/SelectCustomPlants.BepInEx/: SelectCustomPlants.BepInEx.csproj
BepInEx/SolarEclipseCabbage.BepInEx/: Class1.cs  SolarEclipseCabbage.BepInEx.csproj
BepInEx/SolarHypno.BepInEx/: Class1.cs  SolarHypno.BepInEx.csproj  solarhypno
BepInEx/SplitSuperGatling.BepInEx/: Class1.cs  SplitSuperGatling.BepInEx.csproj
BepInEx/SubspeciesEntry.BepInEx/: BuffCore.cs  Core.cs  DataSave.cs  SubspeciesEntry.BepInEx.csproj  TextCore.cs  Tools.cs  abyssswordstar
BepInEx/SuperConveyorBelt2.BepInEx/: Class1.cs  SuperConveyorBelt2.BepInEx.csproj
BepInEx/SuperDiamondNut.BepInEx/: SuperDiamondNut.BepInEx.csproj
BepInEx/SuperGarlicFume.BepInEx/: Core.cs  SuperGarlicFume.BepInEx.csproj
BepInEx/SuperHypnoDoomSqualour.BepInEx/: SuperDoomSqualour.BepInEx.csproj  SuperDoomSqualour.cs  SuperHypnoDoomCattailLour.cs
BepInEx/SuperShovelLevel.BepInEx/: Class1.cs  SuperShovelLevel.BepInEx.csproj  supershovellevel
BepInEx/SuperUmbrellasExtra.BepInEx/: SuperUmbrellasExtra.BepInEx.csproj
BepInEx/TemplateProject.BepInEx/: Class1.cs  TemplateProject.BepInEx.csproj
BepInEx/ThreePuffFireSuperGatling.BepInEx/: Class1.cs  ThreePuffFireSuperGatling.BepInEx.csproj
BepInEx/ThreePuffSuperGatling.BepInEx/: Class1.cs  ThreePuffSuperGatling.BepInEx.csproj
BepInEx/ThreePuffSuperHypnoGatling.BepInEx/: Class1.cs  ThreePuffSuperHypnoGatling.BepInEx.csproj  threepuffsuperhypnogatling
BepInEx/ThreePuffSuperSnowGatling.BepInEx/: Class1.cs  ThreePuffSuperSnowGatling.BepInEx.csproj
BepInEx/UltimateCactusSkin.BepInEx/: UltimateCactusSkin.BepInEx.csproj
BepInEx/UltimateCherryTorch.BepInEx/: Class1.cs  UltimateCherryTorch.BepInEx.csproj
BepInEx/UltimateCornNut.BepInEx/: Class1.cs  UltimateCornNut.BepInEx.csproj
BepInEx/UltimateDoomMinigun.BepInEx/: UltimateDoomMinigun.BepInEx.csproj
BepInEx/UltimateDoomMinigunScaredy.BepInEx/: Class1.cs  UltimateDoomMinigunScaredy.BepInEx.csproj
BepInEx/UltimateFireSpike.BepInEx/: Class1.cs  UltimateFireSpike.BepInEx.csproj  ultimatefirespike
BepInEx/UltimateFireThreeGatling.BepInEx/: Class1.cs  UltimateFireThreeGatling.BepInEx.csproj
BepInEx/UltimateHypnoMagnet_BepInEx/: Core.cs  UltimateHypnoMagnet.cs  UltimateHypnoMagnet_BepInEx.csproj  UltimateMagnet_Shoot.cs  ultimatehypnomagnet
BepInEx/UltimateMachineChomper.BepInEx/: Class1.cs  UltimateMachineChomper.BepInEx.csproj
BepInEx/UltimateWinterCabbagecannon.BepInEx/: Class1.cs  UltimateWinterCabbagecannon.BepInEx.csproj  ultimatewintercabbagecannon
BepInEx/UltimateWinterMelonCannon.BepInEx/: Core.cs  UltimateWinterMelonCannon.BepInEx.csproj
BepInEx/ZombieBoss2Remake.BepInEx/: BlackHole.cs  Rv.cs  ZombieBoss2Remake.BepInEx.csproj  ZombieBoss2Remake.cs
BepInEx/ZombieImitater.BepInEx/: Class1.cs  ZombieImitater.BepInEx.csproj  zombieimitater
MelonLoader/CustomizeLib.MelonLoader/: CustomCore.cs  CustomizeLib.MelonLoader.csproj  PatchMgr.cs  SelectCustomPlants.cs  Tools.cs  Utils.cs
MelonLoader/DoomGatlingBlover.MelonLoader/: DoomGatlingBlover.MelonLoader.csproj
MelonLoader/ElectricPeaReborn.MelonLoader/: ElectricPeaReborn.MelonLoader.csproj
MelonLoader/ElectricSuperGatling.MelonLoader/: ElectricSuperGatling.MelonLoader.csproj
MelonLoader/FireSuperThreeGatling/: Core.cs  (+1 more)
MelonLoader/SplitSuperGatling.MelonLoader/: Core.cs  SplitSuperGatling.MelonLoader.csproj  splitsupergatling
lib/BepInEx/: plugins
(+102 files in other folders)
