<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- 定义共享的游戏路径 -->
    <PluginsPath>F:\PVZRH_Bep\BepInEx\plugins</PluginsPath>
	<InnerPath>F:\PVZRH_Inner\BepInEx\plugins</InnerPath>
    <ModsPath>F:\PVZRH_Melon\Mods</ModsPath>
	<BepResPath>F:\vsrepos\Customizelib\res\BepInEx</BepResPath>
	<MelonResPath>F:\vsrepos\Customizelib\res\MelonLoader</MelonResPath>
  </PropertyGroup>
</Project>